<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="411293061" file="D:\Hugo(D)\Renault\Active pictures y audios\AudioManager.prj" location="D:\Hugo(D)\Renault\Active pictures y audios" name="AudioManager" preferred-package-location="D:\Hugo(D)\Renault\Active pictures y audios\AudioManager\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AudioManager</param.appname>
    <param.icon>${PROJECT_ROOT}\AudioManager_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AudioManager_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AudioManager_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\AudioManager_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AudioManager_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Hugo Scagnetti</param.authnamewatermark>
    <param.email>hugo.scagnetti-extern@renault.com | hscagnetti@gmail.com | +54 9 11 3592 9879</param.email>
    <param.company />
    <param.summary>Application developed to manage and control audio data exported from Test.Lab</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Hugo\Desktop\Audio Manager\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\AudioManager\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\Hugo\Desktop\Imagenes App\AM.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AudioManager\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AudioManager\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AudioManager\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AudioManager</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AudioManager.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AudioManager\for_testing" name="readme.txt" optional="true">D:\Hugo(D)\Renault\Active pictures y audios\AudioManager\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AudioManager\for_testing" name="splash.png" optional="false">D:\Hugo(D)\Renault\Active pictures y audios\AudioManager\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AudioManager\for_testing" name="AudioManager.exe" optional="false">D:\Hugo(D)\Renault\Active pictures y audios\AudioManager\for_testing\AudioManager.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>